<div id="container">
  <div class="student" id="roryleonard">
    <span>Rory Leonard</span>
  </div>
  
    <div class="student" id="williamgross">
    <span>William Gross</span>
  </div>
  <div class="student" id="williamgross">
    <span>Sam Jennings</span>
  </div>
  <div class="student" id="williamgross">
    <span>Lucia Lopez</span>
  </div>
  <div class="student" id="williamgross">
    <span>Rocket Davis</span>
  </div>
 <div class="student" id="williamgross">
    <span>Keegan Atchison</span>
  </div>
  <div class="student" id="williamgross">
    <span>Zoe Bishop</span>
  </div>
 <div class="student" id="williamgross">
    <span>Shay Meseck-Schick</span>
  </div>
 <div class="student" id="williamgross">
    <span>Gunnison Sweeney</span>
  </div>
</div>
<button id="pickStudent">Random Student</button>
<div>
  Random Student <span id="picked">...</span>
  
</div>